# maven-demo

./: pom.xml
src/main/java/com/github/lenargaynullin/image/comparison/: ImageComparison.java  ImageComparisonUtil.java
src/main/java/com/github/lenargaynullin/image/comparison/exception/: ImageComparisonException.java  ImageNotFoundException.java
src/main/java/com/github/lenargaynullin/image/comparison/model/: ExcludedAreas.java  ImageComparisonResult.java  ImageComparisonState.java  Rectangle.java
src/main/java/com/github/lenargaynullin/mavendemo/: ImageComparator.java
src/test/java/com/github/lenargaynullin/mavendemo/: ImageComparatorTest.java
